# UnDosTres_Task

./: .gitignore  .gitignore.bak  README.md
Automation/: .gitignore  .gitignore.bak  pom.xml
Automation/resources/: testng.xml
Automation/src/main/java/config/: BrowserConfiguration.java  ExtentReportsConfiguration.xml
Automation/src/main/java/listeners/: CustomListenersClass.java
Automation/src/main/java/properties/: Properties.properties  log4j.properties
Automation/src/main/java/readData/: ReadDataFromExcel.java
Automation/src/main/java/testData/: credentials.xlsx
Automation/src/main/java/utilities/: BaseUtilities.java  Reports.java  ScreenshotGeneratorFile.java  WebdriverWait.java
Automation/src/test/java/pages/: FindPatientRecordPage.java  HomePage.java  LoginPage.java  PatientInfoPage.java  RegisterAPatientPage.java
Automation/src/test/java/tests/: TestScenarios.java
